
NET "clk" LOC = "P84";
NET  rst  LOC = "P105" | PULLUP ;

NET "rst" CLOCK_DEDICATED_ROUTE = FALSE; 
# ==== UART ====
NET "uart_rxd" LOC = "P82" | IOSTANDARD = LVCMOS33;
NET "uart_txd" LOC = "P83" | IOSTANDARD = LVCMOS33;

# ==== SPI ====
#NET "spi_miso" LOC = "P88"  | IOSTANDARD = LVCMOS33;  
#NET "spi_mosi" LOC = "P93"  | IOSTANDARD = LVCMOS33;  
#NET "spi_clk" LOC = "P94"  | IOSTANDARD = LVCMOS33;  

# ==== I2C ====
NET "sda"    LOC = "P80" | IOSTANDARD = LVCMOS33;
NET "scl"    LOC = "P81" | IOSTANDARD = LVCMOS33; 
#===Notas======
NET "clk_out"     LOC = "P79"| IOSTANDARD = LVCMOS33;
#====LEDS=====
NET "out" LOC="P98"| IOSTANDARD = LVCMOS33;
NET "done"     LOC = "P39" | IOSTANDARD = LVCMOS33 | DRIVE = 24;
NET "datos"  LOC = "P99"| IOSTANDARD = LVCMOS33;
NET "pl"		LOC = "P95"| IOSTANDARD = LVCMOS33;
NET "ce"		LOC = "P93"| IOSTANDARD = LVCMOS33; 
NET "cp"		LOC = "P88"| IOSTANDARD = LVCMOS33;


#===PWM=======
NET "pwm" LOC ="P101"| IOSTANDARD = LVCMOS33;

NET "mic"  LOC="P85"| IOSTANDARD = LVCMOS33;

