verilog work ../system.v
verilog work ../rtl/lac/lac.v
verilog work ../rtl/lac/uart.v
verilog work ../rtl/lac/dp_ram.v
verilog work ../rtl/lm32/lm32_cpu.v
verilog work ../rtl/lm32/lm32_instruction_unit.v
verilog work ../rtl/lm32/lm32_decoder.v
verilog work ../rtl/lm32/lm32_simtrace.v
verilog work ../rtl/lm32/lm32_load_store_unit.v
verilog work ../rtl/lm32/lm32_adder.v
verilog work ../rtl/lm32/lm32_addsub.v
verilog work ../rtl/lm32/lm32_logic_op.v
verilog work ../rtl/lm32/lm32_shifter.v
verilog work ../rtl/lm32/lm32_multiplier.v
verilog work ../rtl/lm32/lm32_mc_arithmetic.v
verilog work ../rtl/lm32/lm32_interrupt.v
verilog work ../rtl/lm32/lm32_ram.v
verilog work ../rtl/wb_bram/wb_bram.v
verilog work ../rtl/wb_uart/wb_uart.v
verilog work ../rtl/wb_timer/wb_timer.v
verilog work ../rtl/wb_i2c/i2c_master_wb.v
verilog work ../rtl/wb_i2c/i2c_master.v
verilog work ../rtl/wb_conbus/conbus.v
verilog work ../rtl/wb_conbus/conbus_arb.v
verilog work ../rtl/wb_notas/wb_notas.v
verilog work ../rtl/wb_notas/Notas.v
verilog work ../rtl/wb_memory/wb_control_top.v
verilog work ../rtl/wb_memory/control_led.v
verilog work ../rtl/wb_memory/ram_using_file.v
verilog work ../rtl/wb_pwm/wb_pwm.v
verilog work ../rtl/wb_pwm/pwm.v
verilog work ../rtl/wb_memory/read_buttons.v
verilog work ../rtl/wb_memory/encoder_color.v
